
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

body {
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000000;
    color: #FFFFFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    & p {
        text-align: center;
    }

    & p::after {
        content: "AWAX";
        color: #cf9c62;
    }
}

.logoimg {
    width: 80px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    
    & ul, li {
        list-style-type: none;
    }

    & ul {
        display: flex;
    }

    & li a {
        color: #FFFFFF;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 0 10px;
        height: 100px;
        border-bottom: 5px solid #000000;
    } 

    & li a:hover,
      .active a{
        border-bottom: 5px solid #b28756;
        color: #CCCCCC;
    }
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    transition: linear transform 0.1s;
}

.banner {
    height: calc(100vh - 100px);
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

    & .sliders {
        width: 1000vw;
        height: 100%;
        transition: ease margin-left 0.8s;
    }

    & .slide {
        width: 100vw;
        height: 100%;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.8);
    }

    & .slidearea {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
    }

    & h1 {
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-size: 80px;

        & span {
            color: #b28756;
        }
    }

    & h2 {
        text-transform: uppercase;
        margin-top: 20px;
    }

    & a:hover {
        cursor: pointer;
        transform: scale(1.05);
    }

    & .sliders-pointers {
        width: 100vw;
        height: 20px;
        position: absolute;
        margin-top: -50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .pointer {
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin: 0 5px;
        cursor: pointer;       
    }

    & .active {
        background-color: #b28756;
    }
}

.default {
    padding: 50px 0;

    & .section-title,
      .section-desc {
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
    }

    & .section-title {
        font-size: 20px;
    }

    & .section-desc {
        font-size: 12px;
        color: #CCCCCC;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    & .section-body {
        max-width: 1140px;
        margin: auto;
    }
}

.default.light {
    background-color: #F7F7F7;

    & .section-title,
      .section-body {
        color: #000000;
    }
}

.default.white {
    background-color: #FFFFFF;

    & .section-title,
      .section-body {
        color: #000000;
    }
}

.default.dark {
    background-color: #000000;

    & .section-title,
      .section-body {
        color: #FFFFFF;
    }
}

/* ESTILIZACAO DE AREAS ESPECIFICAS */

.section-aboutus {
    display: flex;

    & .section-aboutus--left {
        flex: 1;

        & p {
            font-size: 14px;
            line-height: 30px;
        }
    }

    & .section-aboutus--right {
        width: 520px;
        text-align: center;

        & img {
            width: 480px;
            box-shadow: 0px 5px 10px #333;
        }
    }
}

.section-services {
    display: flex;

    & .section-service {
        flex: 1;
        text-align: center;
        border-right: 1px solid #333;
        padding: 15px;

        & h4 {
            margin-top: 20px;
            text-transform: uppercase;
            font-size: 18px;   
        }

        & p {
            margin-top: 10px;
            font-size: 13px;
            color: #999999;
        }
    }

    & .section-service:first-child {
        border-left: 1px solid #333;
    }
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .section-projects--filters {
        border: 1px solid #CCC;
        background-color: #EEE;
        border-radius: 30px;
        display: inline-block;
        padding: 0 20px;

        & ul, li {
            list-style: none;
        }

        & li {
            display: inline-block;
            padding: 10px;
            text-transform: uppercase;
            font-size: 13px;
            border-left: 1px solid #CCC;
            color: #555;
            border-bottom: 3px solid #EEE;
            cursor: pointer;
        }

        & li:hover, li.active {
            border-bottom: 3px solid #b28756;
        }

        & li:first-child {
            border-left: 0;
        }
    }

    & .section-projetcs--photos {
        width: 100vw;
        max-width: 1140px;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        & .section-projects--photo {
            width: 280px;
        }

        & .section-projects-photoarea {
            margin: 10px;
            width: 260px;
            height: 160px;

            & img {
                width: inherit;
                height: inherit;
            }

            & .section-projects-photoinfo {
                position: absolute;
                background-color: rgba(0, 0, 0, 0.5);
                width: inherit;
                height: inherit;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #FFFFFF;

                & h5 {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }

        & .section-projects-photoarea:hover .section-projects-photoinfo {
            display: flex;
            cursor: pointer;
        }
    }
}

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}


.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;

    & .sliders-pointers {
        margin-top: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .pointer {
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin: 0 5px;
        cursor: pointer;       
    }

    & .active {
        background-color: #b28756;
    }
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;

    & .sliders {
        width: 1000vw;
        height: 100%;
        transition: ease margin-left 0.8s;
        /* margin-left: -41.2vw; */
    }

    & .slide {
        width: 280px;
        height: 100%;
        min-height: 300px;
        display: inline-block;
        background-color: #FFFFFF;
        margin-right: 20px;
    }

    & .slidearea {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: #000;
        padding: 30px;

        & .section-team--avatar {
            width: 150px;
            height: auto;
        }

        & .section-team--name {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 17px;
            margin-top: 30px;

        }

        & .section-team--role {
            font-size: 14px;
            color: #999;
            margin-top: 5px;
        }

        & .section-team--social {
            display: flex;
            margin-top: 20px;

            & a {
                display: inline-flex;
                width: 25px;
                height: 25px;
                background-color: #CCC;
                justify-content: center;
                align-items: center;
                border-radius: 13px;
                margin-right: 10px;
                transition: linear background-color 0.1s;
            }

            & a:hover {
                cursor: pointer;
                background-color: #b28756;
            }
        }
    }
}

.clients { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    & .section-body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .section-clients {

        width: 100vw;
    
        & .sliders-pointers {
            margin-top: 30px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        & .pointer {
            width: 15px;
            height: 15px;
            border: 2px solid #b28756;
            border-radius: 8px;
            margin: 0 5px;
            cursor: pointer;       
        }
    
        & .active {
            background-color: #b28756;
        }
    
        & .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    
        & .sliders {
            width: 300vw;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: ease margin-left 0.8s;
        }
    
        & .slidearea {
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
    
            & .client-name {
                font-weight: bold;
                font-size: 20px;
                margin: 15px 0 5px 0;
            }
    
            & .client-ocupation {
                font-weight: 600;
                font-size: 14px;
                margin: 0 0 30px 0;
            }
    
            & .client-desc {
                max-width: 700px;
                text-align: center;
                color: #999;
                margin: 20px 0;
            }
        }
    }
}

.brands {
    border: 1px solid #CCC;
    padding: 20px;

    & .section-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        & img {
            margin: 30px;
        }
    }
}

.prices {
    & .section-body {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .section-body--card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFF;
            padding: 30px 60px;

            & .title {
                font-weight: 600;
                font-size: 16px;
            }

            & .price {
                font-weight: bold;
                font-size: 24px;
                padding: 20px 0 0 0;
            }

            & .plan {
                font-size: 14px;
                color: #CCC;
            }

            & .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 0;

                & .content-plan {
                    font-size: 12px;
                    color: #8a8a8a;
                }
    
                & span {
                    width: 10px;
                    padding: 0.5px;
                    background-color: #CCC;
                    margin: 5px 0;
                }
            }

            & button {
                font-size: 14px;
                font-weight: bold;
                border: 0;
                background-color: #1a1a1a;
                color: #FFF;
                padding: 15px 30px;
                border-radius: 20px;
                transition: linear background-color 0.1s;
            }

            & button:hover {
                cursor: pointer;
                background-color: #b28756;
            }
        }
    }
}

.products {
    overflow: hidden;

    & .section-body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .section-products {

        width: 100vw;
    
        & .sliders-pointers {
            margin-top: 30px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        & .pointer {
            width: 15px;
            height: 15px;
            border: 2px solid #b28756;
            border-radius: 8px;
            margin: 0 5px;
            cursor: pointer;       
        }
    
        & .active {
            background-color: #b28756;
        }
    
        & .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    
        & .sliders {
            width: 300vw;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: ease margin-left 0.8s;
        }
    
        & .slidearea {
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;

            & img {
                padding: 0 80px 0 0;
            }
    
            & .product-desc {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 450px;
                color: #a8a8a8;

                & .title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 18px;
                    color: #000;
                    padding: 20px 0 10px 0;

                    & img {
                        padding: 0;
                        margin-right: 20px;
                    }
                }

                & .subdesc {
                    font-size: 14px;
                    padding-bottom: 10px;
                }

                & .item-list-desc {
                    font-size: 14px;
                    text-transform: uppercase;
                    padding: 3px 0;
                }
            }
        }
    }
}

.facts .section-body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .fact-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .number {
            color: #b28756;
            font-weight: bold;
            font-size: 36px;
        }

        & .line {
            width: 20px;
            height: 4px;
            border-radius: 2px;
            background-color: #CCC;
            margin: 5px 0 10px 0;
        }

        & .title {
            text-transform: uppercase;
            text-align: center;
            min-height: 60px;
        }

        & .desc {
            text-align: center;
        }
    }
}

.social {
    padding: 20px;
    border-bottom: 2px solid #CCC;

    & .section-body {
        display: flex;
        justify-content: center;
        align-items: center;

        & .about-us {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #b1b1b1;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
            margin-right: 100px;

            & img {
                margin: 0 10px 0 0;
            }
        }

        & .socials {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .rede {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                color: #8a8a8a;
                font-weight: 600;
                margin-right: 20px;

                & img {
                    width: 30px;
                    margin: 5px;
                }
            }
        }
    }
}

.contactus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .contactus-form {
        width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .name-and-email {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        & .input-text {
            border: 0;
            border-bottom: 3px solid #CCC;
            resize: none;
            height: 30px;
            width: 100%;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 20px;
            color: #555;
        }

        & #message {
            margin-top: 50px;
        }

        & .button-submit {
            font-size: 14px;
            font-weight: bold;
            border: 0;
            background-color: #1a1a1a;
            color: #FFF;
            padding: 15px 30px;
            border-radius: 20px;
            transition: linear background-color 0.1s;
            margin: 50px 0 0 0;
            text-transform: uppercase;
        }

        & .button-submit:hover {
            cursor: pointer;
            background-color: #b28756;
        }
    }
}